spring.datasource.url=jdbc:mysql://localhost:3306/foodieblog
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true